<!doctype html>
<html>
<head>
<title>strona koksuw</title>
</head>
<style>
body{background-color: white;}
</style>
<body>
<div id="top">
   <center><img src=https://media.discordapp.net/attachments/803896395701944320/817016286894751744/cooltext378170976827917.gif></center>
                            
     <p style="font-size:50px"> 
        NUDA TROLED FACE ZWYKLY </p>
   <p class="aligncenter">
    <img src = https://www.getdigital.eu/web/getdigital/gfx/products/__generated__resized/1100x1100/Aufkleber_Trollface.jpg> </p>
                               <p style="font-size:50px"> 
        POLSKI TROLFAC!!!!! :O :O :O </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/803896395701944320/816267130323599370/trollfacepl.png?width=513&height=418>    </p>
   <p style="font-size:50px"> 
      IRL TROLFACE! ! ! ! ! ! ! ! ! ! </p>
      <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001110165258260/troll-face-if-he-was-real-life-71022036.png> </p>
                                  <p style="font-size:50px"> 
                                     MURZYN N WORD TROL </p>
   <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001110455451668/soyy9smxtru31.jpg> </p>
                     <p style="font-size:50px"> 
   BIDEN BIDEN TROLLFACE </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001113705906218/iji.png> </p>
                     <p style="font-size:50px"> 
        GIMPER GIMPER GIMPER SRAKA CIE ROBIŁA </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001117174988811/PicsArt_02-18-05.30.24.png> </p>
                     <p style="font-size:50px"> 
     NIE BONDZ SMUTNY TROLU</p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001124094541834/kskfk.png?width=484&height=418> </p>
                     <p style="font-size:50px"> 
        SZKIELETROL </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001126553321512/kjkjk.png?width=437&height=418> </p>
                     <p style="font-size:50px"> 
        JA NAWET NIE WIEM CO TO JEST </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001135118221312/b.jpeg?width=480&height=418> </p>
                     <p style="font-size:50px"> 
        TROL MASKA </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001133679706122/sfas.jpg?width=329&height=418> </p>
                     <p style="font-size:50px"> 
        MUCHO TROLLERO MI AMIGO</p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001155687219210/jsj.png> </p>
                     <p style="font-size:50px"> 
        KROK 7 B) </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001161625305118/trol.png?width=418&height=418> </p>
     <p style="font-size:50px"> 
        TROL 3D RENDER </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001167141208134/sffs.jpg> </p>
   <p style="font-size:50px"> 
        HEROINAAAAAAAAAAAAAAAAA</p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001176872386570/ss.jpg> </p>
   <p style="font-size:50px"> 
        NIE BOONDZ SMUTNY TROLU </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001180990930954/Screenshot_2021-02-19_at_08.39.24.png> </p>
   <p style="font-size:50px"> 
        TROLLORT </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001186557165608/kw.png> </p>
   <p style="font-size:50px"> 
        C418 - TROLDEN </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001208002510889/s.png?width=524&height=418> </p>
   <p style="font-size:50px"> 
        NIWEA </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001201581162516/nivea.jpg> </p>
   <p style="font-size:50px"> 
        !?!??!???!?!?!? </p>
        <p class="aligncenter">
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001170467029022/cwel.png </p>
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001194701717574/kekew.png?width=459&height=418>
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001190050365450/kekw.jpg>
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001146795032576/jjjj.png>
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001140854980628/jkjkjjkjk.jpg?width=742&height=418>
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001136816521236/norekfaktyn.png?width=418&height=418>
    <img src = https://media.discordapp.net/attachments/788883393201963048/817001083905900614/krawczyk_szef.png?width=418&height=418>
    <img src = https://media.discordapp.net/attachments/817013096568193026/817013166802337822/troll-face-android.png>
    <img src = https://media.discordapp.net/attachments/817013140235223040/817013168198123540/790869352823783434.png>
    <img src = https://media.discordapp.net/attachments/817013096568193026/817013233420075018/trollface_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_1670379_o.jpg?width=610&height=418>
    <img src = https://media.discordapp.net/attachments/817013096568193026/817013260665749614/trollge.PNG>
    <img src = https://a.wattpad.com/useravatar/b3yond3.256.816812.jpg>
    <img src = https://yt3.ggpht.com/ytc/AAUvwnhkzrSRwiDH_BtIM3jShiOpXviLXaZ-cW1OjK_kyw=s900-c-k-c0x00ffffff-no-rj>
    <img src = https://e7.pngegg.com/pngimages/178/173/png-clipart-trollface-trollface.png>
    <img src = https://e7.pngegg.com/pngimages/46/383/png-clipart-troll-face-quest-video-games-troll-face-quest-punch-memes-word-link-android-dig-deep-android-game-face-thumbnail.png>
    <img src = http://assets.stickpng.com/thumbs/5883592d2c9eb99faafea8b9.png>
    <img src = https://p7.hiclipart.com/preview/167/393/145/drawing-trollface-deviantart-rage-comic-others-thumbnail.jpg>
   <img src = https://images-ext-2.discordapp.net/external/lbiGLwgR3jO0ihxd2dvUSGMtU0jwtb9ck2_8rAi6yaw/%3Fwidth%3D418%26height%3D418/https/media.discordapp.net/attachments/811524602743619594/817017446510624818/0e9pyuelsk561.png>
  <img src = https://troll.link/bl-content/uploads/pages/278fdf83bbaf1f64dbf53d5b9a4d41b1/emoji_troll.png>
   </div>
         </body>
</html>
